--cpu Cortex-M3
".\code.o"
".\core_cm3.o"
".\delay.o"
".\sys.o"
".\dht11.o"
".\wifi.o"
".\lcd1602.o"
".\bh1750.o"
".\flash.o"
".\stm32f10x_adc.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
--strict --scatter ".\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf