
T3150 000:326 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T3150 000:326 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T3150 000:326 Logging started @ 2017-09-07 11:06 (0001ms, 0280ms total)
T3150 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3150 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0543ms total)
T3150 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T3150 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\1\Desktop\串口实验 - 老版+flash\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T3150 000:594 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0553ms total)
T3150 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T3150 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T3150 000:603 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0553ms total)
T3150 000:603 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3150 000:621 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0553ms total)
T3150 000:621 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T3150 000:626 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T3150 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T3150 000:642 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T3150 000:643 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T3150 000:643 JLINK_GetIdData(...) (0000ms, 0554ms total)
T3150 003:046 JLINK_Close() (0000ms, 0554ms total)
T3150 003:046  (0000ms, 0554ms total)
T3150 003:046 Closed (0000ms, 0554ms total)
