
T08DC 000:287 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
T08DC 000:287 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0265ms total)
T08DC 000:287 Logging started @ 2017-09-02 15:33 (0000ms, 0265ms total)
T08DC 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T08DC 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0529ms total)
T08DC 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T08DC 000:551 JLINK_ExecCommand("ProjectFile = "C:\Users\1\Desktop\RTC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T08DC 000:554 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0535ms total)
T08DC 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T08DC 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T08DC 000:560 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T08DC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T08DC 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T08DC 000:578 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T08DC 000:581 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T08DC 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T08DC 000:593 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0536ms total)
T08DC 000:594 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T08DC 000:594 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0229ms, 0765ms total)
T08DC 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0765ms total)
T08DC 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0765ms total)
T08DC 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0766ms total)
T08DC 000:824 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0766ms total)
T08DC 000:824 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0766ms total)
T08DC 000:824 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0766ms total)
T08DC 000:824 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0766ms total)
T08DC 000:826 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0767ms total)
T08DC 000:827 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0767ms total)
T08DC 000:827 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T08DC 000:828 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0768ms total)
T08DC 000:828 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T08DC 000:829 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0770ms total)
T08DC 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0770ms total)
T08DC 000:830 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0771ms total)
T08DC 000:831 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T08DC 000:832 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0772ms total)
T08DC 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T08DC 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0773ms total)
T08DC 000:833 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T08DC 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0774ms total)
T08DC 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T08DC 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0799ms total)
T08DC 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T08DC 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T08DC 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0799ms total)
T08DC 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0800ms total)
T08DC 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0801ms total)
T08DC 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0801ms total)
T08DC 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0801ms total)
T08DC 000:878 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0801ms total)
T08DC 000:878 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0801ms total)
T08DC 000:886 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0801ms total)
T08DC 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0802ms total)
T08DC 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0802ms total)
T08DC 000:892 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0803ms total)
T08DC 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T08DC 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T08DC 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T08DC 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T08DC 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0808ms total)
T08DC 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0813ms total)
T08DC 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T08DC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T08DC 000:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T08DC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0813ms total)
T08DC 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T08DC 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T08DC 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T08DC 000:915 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T08DC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T08DC 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T08DC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T08DC 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T08DC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T08DC 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T08DC 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T08DC 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T08DC 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T08DC 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T08DC 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0819ms total)
T08DC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T08DC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T08DC 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T08DC 000:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T08DC 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T08DC 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T08DC 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T08DC 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T08DC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T08DC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T08DC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0820ms total)
T08DC 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T08DC 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T08DC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T08DC 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T08DC 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
T08DC 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T08DC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T08DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T08DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T08DC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T08DC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T08DC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T08DC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T08DC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T08DC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T08DC 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T08DC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T08DC 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T08DC 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T08DC 001:040 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T08DC 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T08DC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0827ms total)
T08DC 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0828ms total)
T08DC 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T08DC 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T08DC 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08DC 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
T08DC 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T08DC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T08DC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T08DC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T08DC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T08DC 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08DC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T08DC 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0832ms total)
T08DC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T08DC 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T08DC 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T08DC 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T08DC 001:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T08DC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0837ms total)
T08DC 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T08DC 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T08DC 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T08DC 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0839ms total)
T08DC 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T08DC 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 07 00 20 91 01 00 08 99 01 00 08 9B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T08DC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T08DC 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T08DC 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T08DC 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T08DC 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T08DC 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T08DC 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T08DC 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0849ms total)
T08DC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08DC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08DC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T08DC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T08DC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T08DC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T08DC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0849ms total)
T08DC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T08DC 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BD 00 00 E5 FF FF FF 0A 68 02 F8 01 0B 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T08DC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0858ms total)
T08DC 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T08DC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T08DC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T08DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T08DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T08DC 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T08DC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T08DC 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0860ms total)
T08DC 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T08DC 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 4D 55 43 05 60 02 E0 19 4D 55 43 05 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T08DC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0869ms total)
T08DC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0870ms total)
T08DC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T08DC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T08DC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T08DC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T08DC 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T08DC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T08DC 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T08DC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T08DC 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 44 20 46 00 F0 0E F8 00 F0 2A F8 FF F7 C4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T08DC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0878ms total)
T08DC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T08DC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T08DC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T08DC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T08DC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T08DC 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T08DC 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T08DC 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T08DC 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 89 04 43 AC 82 01 A8 FF F7 D0 FB 1F 48 87 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T08DC 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T08DC 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0890ms total)
T08DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08DC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08DC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08DC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08DC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T08DC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T08DC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T08DC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T08DC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T08DC 001:362 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T08DC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T08DC 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T08DC 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T08DC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T08DC 001:367 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0893ms total)
T08DC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T08DC 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0896ms total)
T08DC 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T08DC 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0896ms total)
T08DC 001:428 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T08DC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0897ms total)
T08DC 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T08DC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T08DC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T08DC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R2, 0x00001270)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T08DC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T08DC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0901ms total)
T08DC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T08DC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T08DC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T08DC 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T08DC 001:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:492 JLINK_ReadReg(R0)  returns 0xE2889242 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R2, 0x00001270)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T08DC 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0901ms total)
T08DC 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T08DC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T08DC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T08DC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
T08DC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T08DC 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0903ms total)
T08DC 001:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T08DC 001:552 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0928ms total)
T08DC 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0931ms total)
T08DC 001:596 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0937ms total)
T08DC 001:596  (0006ms, 0937ms total)
T08DC 001:596 Closed (0006ms, 0937ms total)
